apiVersion: v1
kind: Pod
metadata:
  name: cli-interface
  namespace: sad
spec:
  containers:
    - name: mapreduce-cli
      image: dkeramidas1/cli_node:v01
      imagePullPolicy: Always
      stdin: true
      tty: true